<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Comment System | Jekyll Customization</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Comment System" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One way to enable comments on a fully static Jekyll website is via Node.js application called staticman. For this, we have to run the instance of staticman either on our own infrastructure or by using a service such as Heroku. However, in 2022 Heroku shut down their free tier." />
<meta property="og:description" content="One way to enable comments on a fully static Jekyll website is via Node.js application called staticman. For this, we have to run the instance of staticman either on our own infrastructure or by using a service such as Heroku. However, in 2022 Heroku shut down their free tier." />
<link rel="canonical" href="http://localhost:4000/jekyll-customization/2024/04/23/comment-system.html" />
<meta property="og:url" content="http://localhost:4000/jekyll-customization/2024/04/23/comment-system.html" />
<meta property="og:site_name" content="Jekyll Customization" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Comment System" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-23T00:00:00+02:00","datePublished":"2024-04-23T00:00:00+02:00","description":"One way to enable comments on a fully static Jekyll website is via Node.js application called staticman. For this, we have to run the instance of staticman either on our own infrastructure or by using a service such as Heroku. However, in 2022 Heroku shut down their free tier.","headline":"Comment System","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll-customization/2024/04/23/comment-system.html"},"url":"http://localhost:4000/jekyll-customization/2024/04/23/comment-system.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jekyll-customization/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/jekyll-customization/feed.xml" title="Jekyll Customization" /></head>
<body><header class="site-header">
    <link rel="apple-touch-icon" sizes="180x180" href="https://github.com/mrkllvc/jekyll-customization/tree/main/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://github.com/mrkllvc/jekyll-customization/tree/main/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://github.com/mrkllvc/jekyll-customization/tree/main/assets/img/favicon-16x16.png">
    <link rel="manifest" href="https://github.com/mrkllvc/jekyll-customization/tree/main/assets/img/site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <meta name="msapplication-config" content="https://github.com/mrkllvc/jekyll-customization/tree/main/assets/img/browserconfig.xml">
    <!-- permalinks -->
    <!-- https://github.com/mrkllvc/jekyll-customization/blob/a80ab4a1a7768b67706847c607986b6affe5d6e7/assets/img/android-chrome-192x192.png -->
    <div class="wrapper"><a class="site-title" rel="author" href="/jekyll-customization/">Jekyll Customization</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon about-span">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/jekyll-customization/about/">About</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Comment System</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-04-23T00:00:00+02:00" itemprop="datePublished">
        Apr 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One way to enable comments on a fully static Jekyll website is via Node.js application called <a href="https://github.com/eduardoboucas/staticman">staticman</a>. For this, we have to run the instance of staticman either on our own infrastructure or by using a service such as Heroku. However, in 2022 Heroku shut down their free tier.</p>

<p>This post explains how to develop a simple comment system for Jekyll website via contact forms. There are many free options for contact forms for static websites, such as <a href="https://www.staticforms.xyz/">staticforms</a> and <a href="https://web3forms.com/">web3forms</a>.</p>

<p>You provide an email address and they give you an api address, for example:</p>

<blockquote>
  <p>https://api.staticforms.xyz/submit</p>
</blockquote>

<p>and an access key such as:</p>

<blockquote>
  <p>e44fc5d0-0b52-4cb1-9f79-fefc3800d89c</p>
</blockquote>

<p>Form submissions can be received directly through email without the need for server or back-end code. An email alias is recommended for privacy and security reasons. For more security, some other method should be used.</p>

<p>The staticman templates written in liquid can be adapted to replace the Node.js application with contact forms. The following short instructions can help to recreate this simplified comment system.</p>

<h2 id="instructions">Instructions</h2>

<p><code class="language-plaintext highlighter-rouge">1.</code> The given api address and access key can be saved to <code class="language-plaintext highlighter-rouge">_config.yml</code> for easy access.</p>

<p><code class="language-plaintext highlighter-rouge">2.</code> Write a <code class="language-plaintext highlighter-rouge">comment_form.html</code> in <code class="language-plaintext highlighter-rouge">./_includes</code> directory. For example:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">""</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"accessKey"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>

  <span class="c">&lt;!-- form inputs --&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<p>In the form inputs should be the textarea for the comment, name and submit button. You can define some hidden inputs in order to send the time and date when the comment was submitted and the name of the blog post. For example here via <code class="language-plaintext highlighter-rouge">staticforms</code> this custom inputs can be defined as:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"$Date"</span> <span class="na">value=</span><span class="s">"1714259012"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"$BlogPost"</span> <span class="na">value=</span><span class="s">"Comment System"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>This way, when someone submits a comment, you get an email with the comment, name, submission date and name of the blog post.</p>

<p><code class="language-plaintext highlighter-rouge">3.</code> Write this data to <code class="language-plaintext highlighter-rouge">_data/comments/post-name</code> directory in a YAML file. For example this is the data for the first comment on this page. Date and time is in <a href="https://www.unixtimestamp.com/">unixtimestamp</a> format:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">_id</span><span class="pi">:</span> <span class="m">1</span>
<span class="na">_parent</span><span class="pi">:</span> <span class="s1">'</span><span class="s">jekyll-customization/comment-system'</span>
<span class="na">replying_to_uid</span><span class="pi">:</span> <span class="s1">'</span><span class="s">'</span>
<span class="na">message</span><span class="pi">:</span> <span class="s1">'</span><span class="s">This</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">just</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">test'</span>
<span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Lambda'</span>
<span class="na">date</span><span class="pi">:</span> <span class="m">1714228019</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">4.</code> Add a <code class="language-plaintext highlighter-rouge">comment.html</code> in <code class="language-plaintext highlighter-rouge">./_includes</code> directory that reads such YAML file and outputs the html.</p>

<p><code class="language-plaintext highlighter-rouge">5.</code> Add a <code class="language-plaintext highlighter-rouge">comments.html</code> that goes over all posts and all comments including (calling) <code class="language-plaintext highlighter-rouge">comment.html</code> for each YAML file. At the end it should also include <code class="language-plaintext highlighter-rouge">comment_form.html</code> for adding new comments.</p>

<p><code class="language-plaintext highlighter-rouge">6.</code> Include <code class="language-plaintext highlighter-rouge">comments.html</code> in <code class="language-plaintext highlighter-rouge">post.html</code> layout in <code class="language-plaintext highlighter-rouge">./_layouts</code> directory:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c">&lt;!-- ./_posts/post.html --&gt;</span>
  <span class="nt">&lt;div&gt;</span>
     <span class="c">&lt;!-- include comments.html  --&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>This way each blog post site will have the past comments included (sorted by date) and at the bottom there will be a form for adding new comments.</p>

<p>For more information, check the source code of this site: <a href="https://github.com/mrkllvc/jekyll-customization">jekyll-customization</a>. In particular the files: <code class="language-plaintext highlighter-rouge">./_posts/post.html</code>, <code class="language-plaintext highlighter-rouge">./_includes/comments.html</code>, and <code class="language-plaintext highlighter-rouge">./_data/comments/post-name/</code> YAML files with comment data. You can also try adding a comment on this site.</p>


  </div>

  <!-- Simple comments -->
  <div>
    <section class="comments" id="comment-section">
  <!-- <hr> -->
  
  <!-- Existing comments -->
  <div class="comments__existing">
    <h2>Comments</h2>
    
    
    <!-- List main comments in date order, oldest first. -->
    
    

<article id="comment-1" class="js-comment comment" uid="1">

  <div class="comment__author">
    
    <a href="#comment-1" title="Permalink to this comment">Lambda
   </a>
    <span class="comment__date">April 27th, 2024 16:26</span>
  </div>

  <div class="comment__body">
    This is just a test
  </div>
  

  <hr style="border-top: 1px solid #ccc; background: transparent; margin-bottom: 10px;">
  
</article>

    
    

<article id="comment-1" class="js-comment comment" uid="1">

  <div class="comment__author">
    
    <a href="#comment-1" title="Permalink to this comment">Lambda
   </a>
    <span class="comment__date">April 27th, 2024 16:32</span>
  </div>

  <div class="comment__body">
    Testing $\TeX$: When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $$
  </div>
  

  <hr style="border-top: 1px solid #ccc; background: transparent; margin-bottom: 10px;">
  
</article>

    
  </div>
  

  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <h2>Add Comment</h2>

<form id="input-form" method="post" action="https://api.staticforms.xyz/submit">
  <input type="hidden" name="accessKey" value="4e5a5ee1-5fd9-47ed-9b85-aecdabd0c006">
  <input type="hidden" name="$Date" value="1714259012">
  <input type="hidden" name="$BlogPost" value="Comment System">
  <input type="hidden" name="subject" value="Comment to blog post Sun, 28 Apr 2024 01:03:32 +0200">
  <input type="hidden" name="redirectTo" value="https://mrkllvc.github.io/jekyll-customization/">

  <textarea class="wide-field" id="message" name="message" rows="8" cols="68" 
  placeholder="Your comment (Markdown and MathJax accepted)" required></textarea>
  <label for="name">Name</label>
  <input class="input-field" id="name" name="name" type="text" placeholder="Your name (required)" required />
  <label for="name">E-mail (optional)</label>
  <input class="input-field" id="name" name="$Email" type="text" placeholder="Your email (if you want a notification)" />
  <div>
    <button id="submit-button" type="submit">Submit</button>
    <p id="thank-you-message">Message sent! Thank you.</p>
  </div>
</form>


<script>
  const form = document.getElementById("input-form");
  const thankYouMessage = document.querySelector('#thank-you-message');
  form.addEventListener('submit', (e) => {
      e.preventDefault();
      document.getElementById("submit-button").style.display = "none";
      thankYouMessage.classList.add('show');
      setTimeout(() => form.submit(), 1000);
  });
  
  // Reset the form fields when the page loads
  window.onload = function() {
      form.reset();
  };
</script>
  </div>
</section>
  </div>

  <a class="u-url" href="/jekyll-customization/2024/04/23/comment-system.html" hidden></a>
</article>
      </div>
    </main>

    <!-- MathJax config and snippet -->
    <script type="text/javascript">
      window.MathJax = {
        tex: {
            packages: ['base', 'ams', 'newcommand'],
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            tags: 'ams'
        },
        loader: {
            load: ['ui/menu', '[tex]/ams', '[tex]/newcommand']
        }
      };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script><footer class="site-footer h-card">
    <data class="u-url" href="/jekyll-customization/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
        </div>
      </div>
      <div class="source-code-link">
        Source code: <a href="https://github.com/mrkllvc/jekyll-customization">jekyll-customization</a>
      </div>
      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/mrkllvc"><svg class="svg-icon"><use xlink:href="/jekyll-customization/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrkllvc</span></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>